<?php

MLI18n::gi()->{'ML_GENERIC_QTY'} = 'ML_GENERIC_QTY';
MLI18n::gi()->{'ML_GENERIC_ITEM'} = 'ML_GENERIC_ITEM';
MLI18n::gi()->{'ML_GENERIC_EACH'} = 'ML_GENERIC_EACH';
MLI18n::gi()->{'ML_GENERIC_TOTAL'} = 'ML_GENERIC_TOTAL';