<?php

MLI18n::gi()->{'check24_deliverymode_warensendung'} = '';
MLI18n::gi()->{'check24_deliverymode_eigene_angaben'} = 'Données propres';
MLI18n::gi()->{'check24_prepare_form__field__custom_tariffs_number__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__shippingtime__label'} = 'Délais de livraison';
MLI18n::gi()->{'check24_prepare_form__field__marke__label'} = 'Marque <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_name__label'} = 'Fabricant : Name <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_strasse_hausnummer__label'} = 'Fabricant : Rue et numéro <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_plz__label'} = 'Fabricant : Code postal <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_stadt__label'} = 'Fabricant : Ville <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_land__label'} = 'Fabricant : Pays <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_email__label'} = 'Fabricant : E-mail <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_telefonnummer__label'} = 'Fabricant : Numéro de téléphone';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_name__label'} = 'Responsable pour l\'UE : Name <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_strasse_hausnummer__label'} = 'Responsable pour l\'UE : Rue et numéro <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_plz__label'} = 'Responsable pour l\'UE : Code postal <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_stadt__label'} = 'Responsable pour l\'UE : Ville <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_land__label'} = 'Responsable pour l\'UE : Pays <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_email__label'} = 'Responsable pour l\'UE : E-mail <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_telefonnummer__label'} = 'Responsable pour l\'UE : Numéro de téléphone';
MLI18n::gi()->{'check24_prepare_form__field__removal_old_item__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__two_men_handling__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__installation_service__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__logistics_provider__label'} = 'Prestataire de services logistiques';
MLI18n::gi()->{'check24_prepare_form__field__delivery__label'} = '';
MLI18n::gi()->{'check24_prepare_form__field__shippingcost__label'} = 'Frais de port';
MLI18n::gi()->{'check24_prepare_form__legend__details'} = 'Détails sur l\'article';
MLI18n::gi()->{'check24_deliverymode_paket'} = '';
MLI18n::gi()->{'check24_prepare_form__field__logistics_provider__hint'} = 'Prestataire de services logistiques pour le produit (par ex. DHL)';
MLI18n::gi()->{'check24_prepare_form__legend__categories'} = 'Catégorie CHECK24';
MLI18n::gi()->{'check24_prepare_form__field__installation_service__label'} = 'Installation de l\'article';
MLI18n::gi()->{'check24_prepare_form__field__delivery__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__shippingtime__hint'} = '';
MLI18n::gi()->{'check24_deliverymode_spedition'} = 'Expédition';
MLI18n::gi()->{'check24_prepare_form__field__removal_packaging__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__custom_tariffs_number__label'} = '';
MLI18n::gi()->{'check24_prepare_form__field__removal_old_item__label'} = 'Prise en charge de l\'ancien appareil';
MLI18n::gi()->{'check24_prepare_form__field__two_men_handling__label'} = 'Livraison jusqu\'au lieu d\'installation';
MLI18n::gi()->{'check24_deliverymode_sperrgut'} = '';
MLI18n::gi()->{'check24_prepare_form__field__available_service_product_ids__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__return_shipping_costs__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__removal_packaging__label'} = 'Emporter l\'emballage';
MLI18n::gi()->{'check24_prepare_form__field__return_shipping_costs__label'} = '';
MLI18n::gi()->{'check24_prepare_form__field__shippingcost__hint'} = '';
