<?php

MLI18n::gi()->{'check24_deliverymode_warensendung'} = 'Envío de mercancías';
MLI18n::gi()->{'check24_deliverymode_eigene_angaben'} = 'Datos propios';
MLI18n::gi()->{'check24_prepare_form__field__custom_tariffs_number__hint'} = 'El número TARIC es un código aduanero europeo para las mercancías. Es importante si importa mercancías a la UE o las exporta desde la UE.';
MLI18n::gi()->{'check24_prepare_form__field__shippingtime__label'} = 'Tiempo de envío';
MLI18n::gi()->{'check24_prepare_form__field__marke__label'} = 'La marca <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_name__label'} = 'Fabricante: Nombre <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_strasse_hausnummer__label'} = 'Fabricante: Calle y número <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_plz__label'} = 'Fabricante: Código postal <span class="bull">•</span> <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_stadt__label'} = 'Fabricante: City <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_land__label'} = 'Fabricante: País <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_email__label'} = 'Fabricante: E-Mail <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__hersteller_telefonnummer__label'} = 'Fabricante: Teléfono';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_name__label'} = 'Responsable de la UE: Nombre <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_strasse_hausnummer__label'} = 'Responsable de la UE: Calle y número <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_plz__label'} = 'Responsable de la UE: Código postal <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_stadt__label'} = 'Responsable de la UE: City <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_land__label'} = 'Responsable de la UE: País <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_email__label'} = 'Responsable de la UE: E-Mail <span class="bull">•</span>';
MLI18n::gi()->{'check24_prepare_form__field__verantwortliche_person_fuer_eu_telefonnummer__label'} = 'Responsable de la UE: Teléfono';
MLI18n::gi()->{'check24_prepare_form__field__removal_old_item__hint'} = 'Para la expedición de mercancías:<br />Recogida del aparato antiguo.';
MLI18n::gi()->{'check24_prepare_form__field__two_men_handling__hint'} = 'Si realiza entregas gratuitas en el lugar de instalación, introduzca aquí "sí"; de lo contrario, introduzca el recargo. Si no lo ofrece, deje el campo en blanco.';
MLI18n::gi()->{'check24_prepare_form__field__installation_service__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__logistics_provider__label'} = 'Proveedor de servicios logísticos';
MLI18n::gi()->{'check24_prepare_form__field__delivery__label'} = 'Tipo de envío';
MLI18n::gi()->{'check24_prepare_form__field__shippingcost__label'} = 'Gastos de envío';
MLI18n::gi()->{'check24_prepare_form__legend__details'} = 'Detalles del producto';
MLI18n::gi()->{'check24_prepare_form__field__available_service_product_ids__label'} = 'Servicios reservables';
MLI18n::gi()->{'check24_deliverymode_paket'} = 'Paquete';
MLI18n::gi()->{'check24_prepare_form__field__logistics_provider__hint'} = 'Proveedor de servicios logísticos para el producto (por ejemplo, DHL)';
MLI18n::gi()->{'check24_prepare_form__legend__categories'} = 'Categorías de Check24';
MLI18n::gi()->{'check24_prepare_form__field__installation_service__label'} = 'Instalación del artículo';
MLI18n::gi()->{'check24_prepare_form__field__delivery__hint'} = '';
MLI18n::gi()->{'check24_prepare_form__field__shippingtime__hint'} = '';
MLI18n::gi()->{'check24_deliverymode_spedition'} = 'Empresa de transporte';
MLI18n::gi()->{'check24_prepare_form__field__removal_packaging__hint'} = 'Para la expedición de mercancías:<br />adquisición del embalaje.';
MLI18n::gi()->{'check24_prepare_form__field__custom_tariffs_number__label'} = 'Número TARIC';
MLI18n::gi()->{'check24_prepare_form__field__removal_old_item__label'} = 'Llevarse el aparato viejo';
MLI18n::gi()->{'check24_prepare_form__field__two_men_handling__label'} = 'Entrega en el lugar de instalación';
MLI18n::gi()->{'check24_deliverymode_sperrgut'} = 'Mercancías voluminosas';
MLI18n::gi()->{'check24_prepare_form__field__available_service_product_ids__hint'} = 'Lista de servicios disponibles (ID de producto del feed) que pueden adquirirse en combinación con el producto';
MLI18n::gi()->{'check24_prepare_form__field__return_shipping_costs__hint'} = 'Costes de las devoluciones de sabores';
MLI18n::gi()->{'check24_prepare_form__field__removal_packaging__label'} = 'Llevarse el envase';
MLI18n::gi()->{'check24_prepare_form__field__return_shipping_costs__label'} = 'Gastos de devolución';
MLI18n::gi()->{'check24_prepare_form__field__shippingcost__hint'} = '';
