parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Shopware\\Storefront\\Pagelet\\Pagelet\:\:getProduct\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Checkout/ExpressCheckout/ExpressCheckoutSubscriber.php

		-
			message: '#^Call to method getPagelet\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 1
			path: src/Checkout/ExpressCheckout/ExpressCheckoutSubscriber.php

		-
			message: '#^Call to method getSalesChannelContext\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 1
			path: src/Checkout/ExpressCheckout/ExpressCheckoutSubscriber.php

		-
			message: '#^Class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/Checkout/ExpressCheckout/ExpressCheckoutSubscriber.php

		-
			message: '#^Call to an undefined method Shopware\\Storefront\\Pagelet\\Pagelet\:\:getProduct\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^Call to method addExtension\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^Call to method getPagelet\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^Call to method getSalesChannelContext\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^Class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^PHPDoc tag @var for variable \$pagelet contains unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/InstallmentBannerSubscriber.php

		-
			message: '#^Parameter \$page of method Swag\\PayPal\\Installment\\Banner\\Service\\BannerDataService\:\:getInstallmentBannerData\(\) has invalid type Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/Service/BannerDataService.php

		-
			message: '#^Parameter \$page of method Swag\\PayPal\\Installment\\Banner\\Service\\BannerDataServiceInterface\:\:getInstallmentBannerData\(\) has invalid type Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: src/Installment/Banner/Service/BannerDataServiceInterface.php

		-
			message: '#^Call to method getPagelet\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Call to method getSalesChannelContext\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Call to method load\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoader\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Call to method removeExtension\(\) on an unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoader not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Instantiated class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Method Swag\\PayPal\\Test\\Checkout\\ExpressCheckout\\ExpressCheckoutSubscriberTest\:\:createQuickviewPageletLoadedEvent\(\) has invalid return type Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^PHPDoc tag @var for variable \$pagelet contains unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPagelet\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^PHPDoc tag @var for variable \$quickViewLoader contains unknown class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoader\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Parameter \#1 \$event of method Swag\\PayPal\\Checkout\\ExpressCheckout\\ExpressCheckoutSubscriber\:\:addExpressCheckoutDataToPagelet\(\) expects Shopware\\Storefront\\Pagelet\\PageletLoadedEvent, Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent given\.$#'
			identifier: argument.type
			count: 5
			path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

		-
			message: '#^Class Swag\\CmsExtensions\\Storefront\\Pagelet\\Quickview\\QuickviewPageletLoadedEvent not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Installment/Banner/InstallmentBannerSubscriberTest.php
